A las 2023-08-17 16:28:08 - Se agregó nuevo socio:
Nombre y Apellido: Ariel Harispe
Nro Documento: 42551233

A las 2023-08-17 16:28:54 - Se agregó nuevo socio:
Nombre y Apellido: Tobias Roldan
Nro Documento: 42451277

A las 2023-08-17 16:29:45 - Se agregó nuevo socio:
Nombre y Apellido: Ricardo Montella
Nro Documento: 18451344

A las 2023-08-17 16:30:57 - Se agregó nuevo socio:
Nombre y Apellido: Josefa Josefina
Nro Documento: 19345673

A las 2023-08-17 16:31:06 - Se modificó el socio:
Nombre y Apellido: Ariel Harispe
Nro Documento: 42551233
 A 
Nombre y Apellido: Ariel Harispe
Nro Documento: 42551233

A las 2023-08-17 16:31:45 - Se modificó el socio:
Nombre y Apellido: Ariel Harispe
Nro Documento: 42551233
 A 
Nombre y Apellido: Ariel Harispe
Nro Documento: 42551222

A las 2023-08-17 16:33:11 - Se modificó el socio:
Nombre y Apellido: Ariel Harispe
Nro Documento: 42551222
 A 
Nombre y Apellido: Andrez Jarispe
Nro Documento: 42151222

